<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eco Peace Website SA</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section id="header">
           
            <a href="#" title="Back to homepage">
                <img src="img/EcoPaixLogo2.jpg" class="logo" alt="EcoPaix Home">
            </a>
           
            <div>
                <ul id="navBar">
                    <li><a href="#" id="close" title="Close menu"><i class="far fa-times"></i></a></li>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li> 
                    <li id="lg-bag">
                        <a href="cart.html">
                          <i class="far fa-shopping-bag" aria-hidden="true"></i>
                          <span class="sr-only">View cart</span>
                        </a>
                    </li>
                    
                  </ul>
            </div>
            <div id="mobile">
                <a href="cart.html">
                    <i class="far fa-shopping-bag" aria-hidden="true"></i>
                    <span class="sr-only">View cart</span>
                </a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="hero">
            <h4>Handcrafted with Heart</h4>
            <h2>Soft Stitches. Strong Roots.</h2>
            <h1>From Our Hands to Your Home</h1>
            <p>Handmade, wholesome, and uniquely you.</p>
            <button>Shop Now</button>

        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>F24/7 Support</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>Woman's Beanie</span>
                        <h5>Turn heads with this bold, handmade checkered bucket hat — a stylish blend of comfort and cool.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R320</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>Blossom Summer</span>
                        <h5>Fresh, floral, and full of summer vibes — the Blue Blossom crop top is your go-to for playful days under the sun.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R450</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>Ocean Calm</span>
                        <h5>Keep it cool and minimal with the Ocean Calm crochet crop top. This solid blue beauty is a timeless staple, offering comfort and chic simplicity.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>Mocha Bloom Floral</span>
                        <h5>Add a little earthy charm to your wardrobe with our Mocha Bloom crop top. Featuring a rich brown base and delicate floral crochet detailing.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R450</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>Kaleidoscope Days Crochet Dress</span>
                        <h5>Turn heads this summer with the Kaleidoscope Days crochet dress. A vibrant blend of colors creates a stunning patchwork effect that screams fun, freedom, and flair. Perfect for music festivals, brunch dates, or barefoot beach walks.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R700</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f6.jpg" alt="">
                    <div class="des">
                        <span>Cocoa Drift Crochet Dress</span>
                        <h5>Embrace the sun with the earthy elegance of our Cocoa Drift crochet dress. This warm brown stunner is soft, breathable, and designed for all-day comfort. Dress it up with accessories or keep it casual — either way, you’ll radiate natural beauty.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R850</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f7.avif" alt="">
                    <div class="des">
                        <span>Sunset Petal</span>
                        <h5>Whether you're in a soft white, dreamy pink, or any shade you love, the Sunset Petal crochet crop top brings summer sweetness to every outfit. Feminine, flirty, and handcrafted with love — it’s the ultimate mix of comfort and charm.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R1150</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>CozyNest Crochet Blankets</span>
                        <h5>Wrap yourself in warmth with our CozyNest crochet blanket — the perfect blend of comfort and craftsmanship. Whether draped over your couch, laid at the foot of your bed, or used for those breezy outdoor nights, this blanket brings a handmade touch of home wherever it goes.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R750</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart<a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a></i></a>
                </div>
            </div>
        </section>

        <section id="banner" class=".section-m1">
            <h4>Repair services</h4>
            <h2>Up to <span>50% off</span> - All Accessories</h2>
            <button class="normal">Explore more</button>
        </section>

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Exciting moringa collection</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/n1.jpeg" alt="">
                    <div class="des">
                        <span>Moringa Powder (100% Pure)</span>
                        <h5>Packed with nutrients, antioxidants, and all-natural goodness, our Moringa Powder is a superfood staple. Add it to smoothies, soups, or teas for a daily energy and immunity boost — straight from nature to your body.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R320</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>

                <div class="pro">
                    <img src="img/products/n2.jpg" alt="">
                    <div class="des">
                        <span>Moringa Tea</span>
                        <h5>Herbal tea made from dried moringa leaves, known for its earthy flavor and health benefits.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R120</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>

                <div class="pro">
                    <img src="img/products/n3.jpeg" alt="">
                    <div class="des">
                        <span>Moringa Jam (Strawberry or Mixed Fruit)</span>
                        <h5>A unique blend of moringa with fruits like strawberry or mixed fruits, offering a nutritious and flavorful spread.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R100</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>

                <div class="pro">
                    <img src="img/products/n4.jpg" alt="">
                    <div class="des">
                        <span>Bissap Tea</span>
                        <h5>A refreshing herbal tea made from dried hibiscus petals, rich in antioxidants and vitamin C.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R100</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>

                <div class="pro">
                    <img src="img/products/n5.jpg" alt="">
                    <div class="des">
                        <span>Moringa Skin Cream</span>
                        <h5>A moisturizing cream infused with moringa oil, beneficial for nourishing and revitalizing the skin</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R100</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>

                <div class="pro">
                    <img src="img/products/n6.jpg" alt="">
                    <div class="des">
                        <span>Moringa Hair Food or Hair Oil</span>
                        <h5>Hair care products enriched with moringa oil, promoting scalp health and hair strength.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R200</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>

                <div class="pro">
                    <img src="img/products/n7.jpg" alt="">
                    <div class="des">
                        <span>Moringa Soap (Fragranced)</span>
                        <h5>A scented soap bar containing moringa extracts, offering cleansing and skin-nourishing properties</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R30</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>

                <div class="pro">
                    <img src="img/products/n8.jpg" alt="">
                    <div class="des">
                        <span>Moringa Soap (Plain)</span>
                        <h5>An unscented soap bar with moringa, suitable for sensitive skin types.</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>R22</h4>
                    </div>
                    <a href="#">
                        <i class="fal fa-shopping-cart cart" aria-hidden="true"></i>
                        <span class="sr-only">Shopping cart</span>
                    </a>
                </div>
            </div>
        </section>

        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Headding 1.1 Crazy deals</h4>
                <h2>Headding 1.2 Buy 1 get 1 free</h2>
                <span> Summary The best classic knitted wear is on sale</span>
                <button class="white">Learn more</button>
            </div>
            <div class="banner-box banner-box2">
                <h4>Headding 2.1 </h4>
                <h2>Headding 2.2</h2>
                <span>Summary 2 The best classic knitted wear is on sale</span>
                <button class="white">Collection</button>
            </div>
        </section>

        <section id="banner3">
            <div class="banner-box">               
                <h2>Headding 1</h2>
                <h3>Summary 1 Winter Collection 50% OFF</h3>              
            </div>
            <div class="banner-box banner-box2">               
                <h2>Headding 2</h2>
                <h3>Summary 2 Beanies, socks, crop tops etc</h3>              
            </div>
            <div class="banner-box banner-box3">               
                <h2>Headding 3</h2>
                <h3>Summary 3 Winter Collection 50% OFF</h3>              
            </div>
        </section>

        <section id="newsletter" class="section-p1" class=".section-m1">
            <div class="neswText">
                <h4>Sign up for Newsletters</h4>
                <p>Get e-mail updates on  our latest shop and <span>Special Offers.</span>
                </p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your e-mail address">
                <button class="normal">Sign up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/EcoPaixLogoIcon1.jpg" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> 786B Outline road Mogogelo</p>
                <p><strong>Phone:</strong> 082 648 4469</p>
                <p><strong>Hours:</strong> Mon - Fri | 8:00 - 17:00 </p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and conditions</a>
                <a href="#">Contact us</a>
            </div>

            <div class="col">
                <h4>My account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My wishlist</a>
                <a href="#">Track my order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install app</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secure Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <h4>© 2025, EUQIFOUT Technologies Ltd. </h4>
                <p>EcoPeace MC Enterprise (Pty) Ltd,</p>
                <p><span>South Africa.</span></p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html> 